Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-38.383494",
        "lng": "33.427362"
    },
    "accuracy": "99",
    "name": "Raju Krish",
    "phone_number": "1007",
    "address": "Chennai",
    "types": [
        "shoes",
        "shops"
    ],
    "website": "http://RK.com",
    "language": "Tamil"
}
HTTP/1.1 200 OK
Date: Mon, 12 Jul 2021 05:33:20 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b6636caa6aeeea0a1a7facada0dfaf97",
    "scope": "APP",
    "reference": "905d29a8c688b7ccb6af96ee0bd582c3905d29a8c688b7ccb6af96ee0bd582c3",
    "id": "905d29a8c688b7ccb6af96ee0bd582c3"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b6636caa6aeeea0a1a7facada0dfaf97
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=b6636caa6aeeea0a1a7facada0dfaf97
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 12 Jul 2021 05:33:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 209
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "99",
    "name": "Raju Krish",
    "phone_number": "1007",
    "address": "Chennai",
    "types": "shoes,shops",
    "website": "http://RK.com",
    "language": "Tamil"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-38.383494",
        "lng": "33.427362"
    },
    "accuracy": "99",
    "name": "Dhanush",
    "phone_number": "1007",
    "address": "Mumbai",
    "types": [
        "shoes",
        "shops"
    ],
    "website": "http://RK.com",
    "language": "Tamil"
}
HTTP/1.1 200 OK
Date: Mon, 12 Jul 2021 05:33:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "d3167aded24950a53d7a141d4e92c2f0",
    "scope": "APP",
    "reference": "c806340903c4d23df11d002936e7a9d7c806340903c4d23df11d002936e7a9d7",
    "id": "c806340903c4d23df11d002936e7a9d7"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=d3167aded24950a53d7a141d4e92c2f0
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=d3167aded24950a53d7a141d4e92c2f0
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 12 Jul 2021 05:33:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 205
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "99",
    "name": "Dhanush",
    "phone_number": "1007",
    "address": "Mumbai",
    "types": "shoes,shops",
    "website": "http://RK.com",
    "language": "Tamil"
}
