Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-38.383494",
        "lng": "33.427362"
    },
    "accuracy": "55",
    "name": "Raju Krish",
    "phone_number": "007",
    "address": "Chennai",
    "types": [
        "shoe par",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Tue, 25 May 2021 05:02:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b5d455dfa8179a426c6a1d5585914a1d",
    "scope": "APP",
    "reference": "660bce8d64e079703fe700829e94d8b7660bce8d64e079703fe700829e94d8b7",
    "id": "660bce8d64e079703fe700829e94d8b7"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b5d455dfa8179a426c6a1d5585914a1d
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=b5d455dfa8179a426c6a1d5585914a1d
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 25 May 2021 05:02:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 216
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "55",
    "name": "Raju Krish",
    "phone_number": "007",
    "address": "Chennai",
    "types": "shoe par,shop",
    "website": "http://google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-38.383494",
        "lng": "33.427362"
    },
    "accuracy": "55",
    "name": "Dhanush",
    "phone_number": "007",
    "address": "Mumbai",
    "types": [
        "shoe par",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Tamil"
}
HTTP/1.1 200 OK
Date: Tue, 25 May 2021 05:02:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "94e49ca32796c6b23878fa0766d8592f",
    "scope": "APP",
    "reference": "d51ee4675ce6b0531c06b792283aa10ed51ee4675ce6b0531c06b792283aa10e",
    "id": "d51ee4675ce6b0531c06b792283aa10e"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=94e49ca32796c6b23878fa0766d8592f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=94e49ca32796c6b23878fa0766d8592f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 25 May 2021 05:02:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 210
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "55",
    "name": "Dhanush",
    "phone_number": "007",
    "address": "Mumbai",
    "types": "shoe par,shop",
    "website": "http://google.com",
    "language": "Tamil"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "94e49ca32796c6b23878fa0766d8592f"
}
HTTP/1.1 200 OK
Date: Tue, 25 May 2021 05:02:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
