Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-38.383494",
        "lng": "33.427362"
    },
    "accuracy": "55",
    "name": "Raju Krish",
    "phone_number": "007",
    "address": "Chennai",
    "types": [
        "shoe par",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 07 Jul 2021 08:28:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f83f2fee029a775ebd1c0eb33fcff6ae",
    "scope": "APP",
    "reference": "5914642cc9009dc9f4882ea19fbd28f55914642cc9009dc9f4882ea19fbd28f5",
    "id": "5914642cc9009dc9f4882ea19fbd28f5"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=f83f2fee029a775ebd1c0eb33fcff6ae
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=f83f2fee029a775ebd1c0eb33fcff6ae
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 07 Jul 2021 08:28:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 216
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "55",
    "name": "Raju Krish",
    "phone_number": "007",
    "address": "Chennai",
    "types": "shoe par,shop",
    "website": "http://google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-38.383494",
        "lng": "33.427362"
    },
    "accuracy": "55",
    "name": "Dhanush",
    "phone_number": "007",
    "address": "Mumbai",
    "types": [
        "shoe par",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Tamil"
}
HTTP/1.1 200 OK
Date: Wed, 07 Jul 2021 08:28:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "2d639ff4728e8c16d4877579130807ff",
    "scope": "APP",
    "reference": "fac088d98d7d6c7fa655ef7694c1ed0bfac088d98d7d6c7fa655ef7694c1ed0b",
    "id": "fac088d98d7d6c7fa655ef7694c1ed0b"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=2d639ff4728e8c16d4877579130807ff
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=2d639ff4728e8c16d4877579130807ff
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 07 Jul 2021 08:28:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 210
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "55",
    "name": "Dhanush",
    "phone_number": "007",
    "address": "Mumbai",
    "types": "shoe par,shop",
    "website": "http://google.com",
    "language": "Tamil"
}
